# Java-Win

./: .gitignore  API-Properties.txt
.github/workflows/: ci.yaml
API-Frontend/api/: pom.xml
Asociation/: req-activ.http  req-insc.http  request.http
Asociation/actividades_service/: pom.xml
Asociation/api_gateway/: pom.xml
Asociation/eureka_server/: pom.xml
Asociation/frontend/: pom.xml
Asociation/socios_service/: deps.txt  pom.xml
Asociation/web-ui-thymeleaf/: pom.xml
AutoLavadoMVC-Memoria/autolavadomvc/: repomix-output.txt  repomix-output.xml
AutoLavadoMVC/autolavadomvc/: autolavado-utf8mb4_unicode_520_nopad_ci.sql  autolavado.sql  pom.xml  repomix-output.xml
Clients/api/: clients.sql
Clients/frontend/: main.js
Clients/frontend/app/: app.js
Clients/frontend/components/customers/: customer-details.component.js  customers.component.html  customers.component.js
Clients/frontend/components/dashboard/: dashboard.component.html
Clients/frontend/components/login/: login.component.html  login.component.js
Clients/frontend/shared/: constants.js  utils.js
Domitila/: debug-users-list-empty.md  domitila_db.sql  index.html
Domitila/.dbg/: trae-debug-log-users-list-empty.ndjson  users-list-empty.env
Domitila/Projects/: pom.xml
Domitila/Projects/projects/: pom.xml
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/: ProjectsApplication.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/config/: DatabaseUserDetailsService.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java  SecurityProperties.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/controller/: AuthController.java  ImageController.java  ProfileController.java  ProjectsController.java  StaffController.java  UserController.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/dto/: AuthSessionDto.java  BeneficiaryAssignmentResultDTO.java  BeneficiaryUserResponseDTO.java  ChangeRoleRequest.java  IncidentRequestDTO.java  IncidentResponseDTO.java  LoginRequest.java  PageResponse.java  ProjectsRequestDTO.java  ProjectsResponseDTO.java  RegisterRequest.java  StaffDto.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdateIncidentStatusRequest.java  UpdateProfileImageRequest.java  UpdateProfileRequest.java  UpdateTaskStatusRequest.java  UserDto.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/entity/: BeneficiaryUser.java  Incident.java  Project.java  Role.java  Staff.java  Task.java  User.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/enums/: IncidentStatus.java  ProjectStatus.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/repository/: BeneficiaryUserRepository.java  IncidentRepository.java  ProjectsRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/service/: AuthSessionService.java  EmailService.java  ImageService.java  ProjectsService.java  RoleDataInitializer.java  StaffService.java  UserService.java
Domitila/Projects/projects/src/main/java/com/asociaciondomitila/projects/util/: ApiConstants.java  ApiResponse.java  ApiResponseBuilder.java  AuthenticationHelper.java  ValidationHelper.java
Domitila/Projects/projects/src/main/resources/: application.properties
Domitila/api/: pom.xml
Domitila/components/auth/: login.js  register.html  register.js
Domitila/components/catalogo/: catalogo.js  product-card.html
Domitila/components/detalle/: detalle.js
Domitila/components/home/: home.html  home.js
Domitila/components/profile/: profile.js
Domitila/frontend/: main.js
Domitila/frontend/app/: app.js
Domitila/frontend/shared/: constants.js  utils.js
Domitila/js/: app.js  auth.js
Pruebas-2/centro-formacion/: Endpoints.MD  Endpoints.txt  alu-cur.http  req-course.http  req-pupil.http
Pruebas-2/centro-formacion/api-gateway/: pom.xml
Pruebas-2/centro-formacion/eureka-server/: pom.xml
Pruebas-2/centro-formacion/formacion-service/: pom.xml
Pruebas/centro-formacion/: Endpoints.MD  formacion_db.sql  req-course.http  req-pupil.http
Pruebas/centro-formacion/api-gateway/: pom.xml
Pruebas/centro-formacion/eureka-server/: pom.xml
Pruebas/centro-formacion/formacion-service/: pom.xml
Shop/api/: clients.sql  db-init-grants.sql  docker-compose.yml  pom.xml
Shop/frontend/: index.html
Shop/frontend/js/: app.js  auth.js
Tienda-Spring-Boot/: pom.xml
TiendaTechSpring/: pom.xml
api/: Dockerfile  README.MD  mvnw  mvnw.cmd  myikea.sql  pom.xml
autolavadoapi/: pom.xml  repomix-output.txt
autolavadoapi/frontend/: app.js  core.js  index.html
clinicamvc/: pom.xml
frontend/: anadir.html  index.html  panel.html  productos.html
modulo3demo/: Dockerfile  pom.xml
modulo3demo/frontend/: app.js  index.html  styles.css
modulo3demo/frontend/components/api-console/: api-console.html  api-console.js
modulo3demo/frontend/components/auth-panel/: auth-panel.html  auth-panel.js
modulo3demo/frontend/components/dashboard/: dashboard.html  dashboard.js
modulo3demo/frontend/components/shell/: shell.html  shell.js
modulo3demo/src/main/java/com/ejemplo/modulo3demo/: Modulo3demoApplication.java
modulo3demo/src/main/java/com/ejemplo/modulo3demo/controller/: DemoController.java
modulo3demo/src/main/java/com/ejemplo/modulo3demo/repository/: UsuarioRepository.java  UsuarioRepositoryImpl.java
modulo3demo/src/main/java/com/ejemplo/modulo3demo/security/: SecurityConfig.java
modulo3demo/src/main/java/com/ejemplo/modulo3demo/service/: CalculadoraService.java  UsuarioService.java
modulo3demo/src/main/resources/: application.properties
modulo3demo/src/test/java/com/ejemplo/modulo3demo/: Modulo3demoApplicationTests.java
modulo3demo/src/test/java/com/ejemplo/modulo3demo/test/: CalculadoraServiceTest.java  UsuarioServiceTest.java
(+403 files in other folders)
