<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" xmlns:xsi="http://w3.org"
	xsi:schemaLocation="http://apache.org https://apache.org">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- CONFIGURACIÓN DE VANGUARDIA: Versión oficial con soporte nativo de Java 25 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>

	<groupId>com.ejemplo</groupId>
	<artifactId>modulo3demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>modulo3demo</name>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<!-- Aplicación Core -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Test (JUnit 5 obligatorio en Spring Boot 4) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<!-- CONFIGURADO: Evitamos que el plugin ejecute cualquier fase automática en la nube -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip> <!-- Ignora el empaquetado por completo -->
				</configuration>
			</plugin>

			<!-- Plugin Surefire para pruebas unitarias sin restricciones -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<systemPropertyVariables>
						<spring.classformat.ignore>true</spring.classformat.ignore>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>